# ReportHost

./: README.md  ReportHost.sln
ReportHost/: App.config  DataHelpers.cs  DockerFile  Program.cs  ReportHost.csproj  ServiceHelper.cs  ServiceInstaller.cs  Startup.cs  Usings.cs  appsettings.json  packages.config
ReportHost/App_Start/: Configuration.cs  NinjectConfig.cs  Startup.cs
ReportHost/Controllers/: ReportsController.cs
ReportHost/Data/: PagedList'.cs
ReportHost/Data/Configuration/: ColumnMap.cs  DataTypeMap.cs  SchemaMap.cs  TableMap.cs
ReportHost/Data/Context/: Context.cs  ContextFactory.cs  IContext.cs  ReportContext.cs
ReportHost/Data/Entities/: Column.cs  DataType.cs  Report.cs  Schema.cs  Table.cs
ReportHost/Data/Models/: ColumnDetail.cs  TableDetail.cs
ReportHost/Data/Queries/: ReportQueries.cs  TableQueries.cs
ReportHost/Data/Reports/: Condition.cs  Criteria.cs  Generator.cs  Operator.cs  Parameter.cs  QueryGenerator.cs  ReportCondition.cs  ReportCriteria.cs  ReportGenerator.cs  ReportOperator.cs  ReportParameter.cs
ReportHost/DependencyInjector/: NinjectDependencyResolver.cs  NinjectDependencyScope.cs
ReportHost/Endpoints/: Health.cs  NeutralVersion.cs  Version.cs
ReportHost/Extensions/: DataReaderExtensions.cs  DataRowExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs
ReportHost/Internal/Exceptions/: ConflictException.cs  ExceptionHandler.cs  NotFoundException.cs  ReportHostExceptionHandler.cs  UnAuthorizedException.cs
ReportHost/Logging/: ILogger.cs  NLogger.cs
ReportHost/Properties/: AssemblyInfo.cs  launchSettings.json
ReportHost/Scripts/: Setup.sql
ReportHost/Service/: ReportService.cs  ServiceUrl.cs
ReportHost/Service/MessageHandlers/: WebApiCorsHandler.cs
ReportHost/Service/api/: BaseApiController.cs  (+1 more)
(+2 files in other folders)
